<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondocelestefondoinicio"
    android:id="@+id/linearLayout1">
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/space1"
        android:layout_marginBottom="69.7dp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="86.0dp"
        android:id="@+id/space2" />
    <ImageView
        android:src="@drawable/logo"
        android:layout_width="match_parent"
        android:layout_height="131.0dp"
        android:layout_marginLeft="0.0dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view1" />
</LinearLayout>