<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondocelestefondoinicio"
    android:id="@+id/linearLayout1">
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/space1"
        android:layout_marginBottom="69.7dp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="70.3dp"
        android:id="@+id/space2" />
    <ImageView
        android:src="@drawable/logo"
        android:layout_width="match_parent"
        android:layout_height="131.0dp"
        android:layout_marginLeft="0.0dp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/space4"
        android:layout_marginBottom="25.0dp" />
    <Button
        android:text="Empezar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:backgroundTint="#ff87cefa"
        android:textColor="@android:color/background_light" />
    <Button
        android:text="Informacion Personal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:backgroundTint="#ff87cefa"
        android:textColor="@android:color/background_light" />
    <Button
        android:text="Mensajes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:backgroundTint="#ff87cefa"
        android:textColor="@android:color/background_light" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/space3" />
    <View
        android:layout_width="match_parent"
        android:layout_height="57.7dp"
        android:id="@+id/view1" />
    <Button
        android:text="Salir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button4"
        android:backgroundTint="#ff87cefa"
        android:textColor="@android:color/background_light" />
</LinearLayout>