<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/fondocelestefondoinicio">
    <TextView
        android:text="@string/txt_header_direccion"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textColor="@android:color/darker_gray"
        android:paddingLeft="@dimen/abc_text_size_medium_material" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="29.0dp"
        android:id="@+id/space2" />
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1">
        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/space1"
            android:layout_marginBottom="0.0dp"
            android:layout_marginTop="0.0dp"
            android:layout_marginLeft="0.0dp" />
    </ScrollView>
    <Space
        android:layout_width="match_parent"
        android:layout_height="27.0dp"
        android:id="@+id/space6" />
    <TextView
        android:text="@string/txt_direccion"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textColor="@android:color/darker_gray"
        android:paddingLeft="@dimen/abc_text_size_small_material" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="18.5dp"
        android:id="@+id/space2" />
    <TextView
        android:text="@string/txt_header_phone"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textColor="@android:color/darker_gray"
        android:paddingLeft="@dimen/abc_text_size_medium_material" />
    <TextView
        android:text="@string/txt_phone"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textColor="@android:color/darker_gray"
        android:paddingLeft="@dimen/abc_text_size_small_material" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="19.5dp"
        android:id="@+id/space4" />
    <TextView
        android:text="@string/txt_header_website"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:textColor="@android:color/darker_gray"
        android:paddingLeft="@dimen/abc_text_size_medium_material" />
    <TextView
        android:text="@string/txt_website"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:textColor="@android:color/darker_gray"
        android:paddingLeft="@dimen/abc_text_size_small_material" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/space3"
        android:layout_marginBottom="17.5dp" />
    <TextView
        android:text="@string/txt_header_email"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        android:textColor="@android:color/darker_gray"
        android:paddingLeft="@dimen/abc_text_size_medium_material" />
    <TextView
        android:text="@string/txt_email"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView8"
        android:textColor="@android:color/darker_gray"
        android:paddingLeft="@dimen/abc_text_size_small_material" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="19.0dp"
        android:id="@+id/space5" />
    <TextView
        android:text="@string/txt_header_other"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView9"
        android:textColor="@android:color/darker_gray"
        android:paddingLeft="@dimen/abc_text_size_medium_material" />
    <TextView
        android:text="@string/txt_other"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView10"
        android:textColor="@android:color/darker_gray"
        android:paddingLeft="@dimen/abc_text_size_small_material" />
    <ImageView xmlns:tools="http://schemas.android.com/tools"
        android:src="@drawable/logo"
        android:layout_width="match_parent"
        android:layout_height="132.0dp"
        android:id="@+id/imageView1"
        tools:visibility="visible"
        android:layout_marginBottom="0.0dp"
        android:layout_marginTop="0.0dp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="35.0dp"
        android:id="@+id/space7" />
</LinearLayout>