<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/fondocelestefondologin">
    <Space
        android:layout_width="match_parent"
        android:layout_height="114.0dp"
        android:id="@+id/space1"
        android:layout_marginBottom="0.0dp" />
    <ImageView xmlns:tools="http://schemas.android.com/tools"
        android:src="@drawable/logo"
        android:layout_width="match_parent"
        android:layout_height="132.0dp"
        android:id="@+id/imageView1"
        tools:visibility="visible" />
    <TextView
        android:text="E-mail:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textColor="@android:color/darker_gray" />
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:textColor="@android:color/darker_gray"
        android:autoText="true" />
    <TextView
        android:text="Contrasenna:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textColor="@android:color/darker_gray" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:textColor="@android:color/darker_gray"
        android:autoText="false" />
    <Button
        android:text="Entrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:textColor="@android:color/background_light"
        android:backgroundTint="#ff7fffd4" />
    <CheckedTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkedTextView1"
        android:text="¿ Olvidaste la contraseña ?"
        android:textAlignment="center"
        android:autoText="true"
        android:includeFontPadding="true"
        android:drawableTint="#00000000" />
</LinearLayout>